PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user2204:22142204@arscluster.vb80kfu.mongodb.net/ecoomerce
JWT_SECRET= HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=zwrjbpw289cyf6gk
BRAINTREE_PUBLIC_KEY=msbm2rm47vx6wzx5
BRAINTREE_PRIVATE_KEY=92b0e47dc141a9975ee54e461c2a6b7f